{
    "name": "root/troco-calculator-tabajara",
    "authors": [
        {
            "name": "Diego",
            "email": "diegodesousas@yahoo.com.br"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "TrocoCalculatorTabajara\\": "src/"
        }
    }
}
